#!/usr/bin/env python

# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
import TopExamples.grid
from samples import data
from samples import mc16a
from samples import mc16d
from samples import mc16e
import getpass
import re # for regex
from copy import deepcopy
import glob
import json

# tags:               cuts:
# 59_med_noIso_v0     cuts/cuts_Medium_qual_None_iso
# 59_med_FCTight_v0   cuts/cuts_Medium_qual_FCTight_iso
# 59_med_FCTTO_v0     cuts/cuts_Medium_qual_FCTightTrackOnly_iso

# ###############################
# configure the script here
# ###############################
prod_tag            = '59_med_FCTTO_v0'                 # new production tag
cut_folder          = 'cuts/cuts_Medium_qual_FCTightTrackOnly_iso'  # folder containing cut files
refTagForBrokenJobs = None                              # reference tag for jobs that broke and need to be re-submitted
resubmitBrokenJobs  = False                             # submit only a specific list of broken jobs
broken_json_path    = None                              # generated by separate script ,containing broken jobs

# ###############################

def check_cut_files():
  """
  read and print muon settings in cuts files
  """
  files = glob.glob("cuts/*txt")
  print "# muon settings used:\n"
  for fname in files:
    with open(fname) as f:
      content = f.readlines()
      for line in content:
        if line[0:4] != "Muon": continue
        elif "CollectionName" in line: continue
        else: print line.strip()
    print


def identify(ds):
  """
  check properties of dataset, needed to find proper cuts files
  """
  isData1516 = (('data15' in ds) or ('data16' in ds))
  isData17   = ('data17' in ds)
  isData18   = ('data18' in ds)
  isAFII     = (re.search(r'[a]\d{3}', ds, flags=0) != None)
  is16a      = ('r9364' in ds)
  is16c      = ('r9781' in ds)
  is16d      = ('r10201' in ds)
  is16e      = ('r10724' in ds)
  return isData1516, isData17, isData18, is16a, is16d, is16e


def isData1516(ds):
  return (identify(ds) == (True, False, False, False, False, False))

def isData17(ds):
  return (identify(ds) == (False, True, False, False, False, False))

def isData18(ds):
  return (identify(ds) == (False, False, True, False, False, False))

def isMc16a(ds):
  return (identify(ds) == (False, False, False, True, False, False))

def isMc16d(ds):
  return (identify(ds) == (False, False, False, False, True, False))

def isMc16e(ds):
  return (identify(ds) == (False, False, False, False, False, True))


def submit(submission_type):
  config = TopExamples.grid.Config()
  config.code          = 'top-xaod'

  config.gridUsername  = getpass.getuser() # get username (will cause problems if grid username != username on current machine)
  config.excludedSites = ''
  config.noSubmit      = False
  config.reuseTarBall  = True      # take care to manually delete if needed!
  config.mergeType     = 'Default' #'None', 'Default' or 'xAOD'
  config.destSE        = 'TRIUMF-LCG2_LOCALGROUPDISK'
  config.CMake         = True
  # by default the requested memory is set to 2GB, if you need to increase this, please disable the line below!!!
  # config.memory = '4000'
  #config.otherOptions= '--forceStaged' # fix issues with LCG93 and xrootd 4.7.0

  justCheckSamples = False

  ###############################################################################

  names = [ submission_type ]
  print "submitting", names

  config.suffix        = prod_tag + "-" + names[0]

  # the stuff below is not pretty but helps dealing with exceptions due to
  # partial availability of files - once everything is available in mc16d
  # and just in FS, this is no longer needed

  # define sample lists including everything, and then remove datasets that do not match
  samples_data_1516   = deepcopy(TopExamples.grid.Samples(names))
  samples_data_17     = deepcopy(TopExamples.grid.Samples(names))
  samples_data_18     = deepcopy(TopExamples.grid.Samples(names))

  samples_mc16a    = deepcopy(TopExamples.grid.Samples(names))
  samples_mc16d    = deepcopy(TopExamples.grid.Samples(names))
  samples_mc16e    = deepcopy(TopExamples.grid.Samples(names))

  nSamples_total = len(samples_data_1516[0].datasets)

  # remove from data 2015/2016
  for sample in samples_data_1516:
    initial_length = len(sample.datasets)
    for i, ds in enumerate(sample.datasets[::-1]):
      if not isData1516(ds): sample.datasets.pop(initial_length-1-i)

  # remove from data 2017
  for sample in samples_data_17:
    initial_length = len(sample.datasets)
    for i, ds in enumerate(sample.datasets[::-1]):
      if not isData17(ds): sample.datasets.pop(initial_length-1-i)

  # remove from data 2018
  for sample in samples_data_18:
    initial_length = len(sample.datasets)
    for i, ds in enumerate(sample.datasets[::-1]):
      if not isData18(ds): sample.datasets.pop(initial_length-1-i)

  # remove from mc16a
  for sample in samples_mc16a:
    initial_length = len(sample.datasets)
    for i, ds in enumerate(sample.datasets[::-1]):
      if not isMc16a(ds): sample.datasets.pop(initial_length-1-i)

  # remove from mc16d
  for sample in samples_mc16d:
    initial_length = len(sample.datasets)
    for i, ds in enumerate(sample.datasets[::-1]):
      if not isMc16d(ds): sample.datasets.pop(initial_length-1-i)

  # remove from mc16e
  for sample in samples_mc16e:
    initial_length = len(sample.datasets)
    for i, ds in enumerate(sample.datasets[::-1]):
      if not isMc16e(ds): sample.datasets.pop(initial_length-1-i)


  nSamples_after_split = len(samples_data_1516[0].datasets) + len(samples_data_17[0].datasets) +\
                         len(samples_data_18[0].datasets) + len(samples_mc16a[0].datasets) +\
                         len(samples_mc16d[0].datasets) + len(samples_mc16e[0].datasets)

  if nSamples_after_split != nSamples_total:
    print nSamples_after_split, nSamples_total
    print "number of samples does not match - check what went wrong!"
    raise SystemExit

#  if resubmitBrokenJobs:
#    broken = json.load(open(broken_json_path))
#    # remove all non-broken jobs from all lists
#    for sample_group in [samples_data_1516,samples_FS_mc16a, samples_AFII_mc16a,\
#	                 samples_data_17,  samples_FS_mc16d, samples_AFII_mc16d,\
#			 samples_FS_mc16c, samples_AFII_mc16c]:
#      for sample in sample_group:
#	initial_length = len(sample.datasets)
#	for i, ds in enumerate(sample.datasets[::-1]):
#	  if not (".").join(list(ds.split(".")[i] for i in [1,5])) in broken[refTagForBrokenJobs]:
#	    sample.datasets.pop(initial_length-1-i) # keep only broken jobs
#      remainder = [it for sl in [sample.datasets for sample in sample_group] for it in sl]
#      if len(remainder) > 0:
#        print "  remaining jobs:"
#	for r in remainder:
#	  print "   ", r

  if justCheckSamples:
    for sample in samples_data_1516 + samples_data_17 + samples_data_18 +\
                  samples_mc16a + samples_mc16d + samples_mc16e:
      print '- checking samples for', sample.name
      for ds in sample.datasets:
        print 'exists:', TopExamples.grid.checkDatasetExists(ds), ' ----- ',
        print ds
    print

  else:
    config.settingsFile  = cut_folder + '/cuts_2015_2016.txt'
    TopExamples.grid.submit(config, samples_data_1516)
    TopExamples.grid.submit(config, samples_mc16a)

    config.settingsFile  = cut_folder + '/cuts_2017.txt'
    TopExamples.grid.submit(config, samples_data_17)
    TopExamples.grid.submit(config, samples_mc16d)

    config.settingsFile  = cut_folder + '/cuts_2018.txt'
    TopExamples.grid.submit(config, samples_data_18)
    TopExamples.grid.submit(config, samples_mc16e)


  ###############################################################################

if __name__ == '__main__':
  check_cut_files()

  # data
  submit('data_2015')
  submit('data_2016')
  submit('data_2017')
  submit('data_2018')

  # mc16a
  submit('tt_PP8_mc16a')
  submit('ttX_tX_mc16a')
  submit('st_mc16a')
  submit('wjets_mc16a')
  submit('zjets_mc16a')
  submit('db_mc16a')

  # mc16d
  submit('tt_PP8_mc16d')
  submit('ttX_tX_mc16d')
  submit('st_mc16d')
  submit('wjets_mc16d')
  submit('zjets_mc16d')
  submit('db_mc16d')

  # mc16e
  submit('tt_PP8_mc16e')
  submit('ttX_tX_mc16e')
  submit('st_mc16e')
  submit('wjets_mc16e')
  submit('zjets_mc16e')
  submit('db_mc16e')
